
;; ----- smex-history -----
(
 whitespace-mode
 paredit-mode
 cider-connect
 cider-auto-test-mode
 ido-cr+-update-blacklist
 list-packages
 package-refresh-contents
)

;; ----- smex-data -----
(
 (package-install . 10)
 (butterfly . 1)
 (cljr-add-project-dependency . 2)
 (customize-variable . 1)
 (cider-repl-clear-buffer . 16)
 (cljr-add-missing-libspec . 1)
 (yas-expand . 4)
 (cljr-update-project-dependency . 6)
 (powershell . 1)
 (paredit-mode . 5)
 (feature-mode . 1)
 (toggle-word-wrap . 2)
 (yas-reload-all . 5)
 (eval-buffer . 3)
 (load-theme . 19)
 (helm-ag . 1)
 (expand-region-abbrevs . 2)
 (mouse-set-region . 1)
 (html-mode . 1)
 (mhtml-mode . 1)
 (helm-colors . 3)
 (html-autoview-mode . 1)
 (browse-url-of-file . 1)
 (cider-inspect-last-result . 3)
 (clojure-mode . 4)
 (text-mode . 1)
 (cider-connect . 9)
 (cider-auto-test-mode . 4)
 (cider-format-buffer . 1)
 (cider-format-edn-region . 2)
 (shell-script-mode . 1)
 (sh-execute-region . 1)
 (powershell-mode . 1)
 (dotenv-mode . 1)
 (dockerfile-mode . 1)
 (desktop-change-dir . 2)
 (whitespace-mode . 6)
 (table-capture . 4)
 (cider-jack-in-cljs . 3)
 (list-tags . 1)
 (list-packages . 3)
 (package-refresh-contents . 1)
 (ido-cr+-update-blacklist . 4)
 (cider-test-run-test . 2)
)
